/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Background color for the entire page */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.content {
    text-align: center;
}

.planet-info {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left; /* Align text to the left */
    max-width: 400px;
    margin: auto; /* Center the box */
}

.planet-info p {
    margin-bottom: 10px;
    text-align: left; /* Align text within paragraphs to the left */
}

.planet-info label {
    font-weight: bold; /* Make labels bold */
    display: inline-block;
    width: 150px; /* Set a fixed width for labels */
}

.planet-info span {
    display: inline-block;
    width: calc(100% - 170px); /* Adjust width for values */
    margin-left: 20px; /* Add some spacing between label and value */
}

#planetInput, button {
    margin: 10px;
}

/* Your existing CSS */

.planet-card {
  /* Your other styling for the card */
  text-align: -webkit-center;
}

.planet-image {
  max-width: 100%; /* Ensures the image doesn't exceed the container width */
  max-height: 300px; /* Set a specific height for the image */
  display: block; /* Ensures the image doesn't have extra space beneath it */
  margin-bottom: 10px; /* Optional: Space between image and other planet info */
}




.fade-box {
    display: none;
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out;
}

.fade-box.show {
    display: block;
    opacity: 1;
}


#moreInfoBox {
    position: absolute;
    bottom: 0;
    right: 0;

}


#moreButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

div#moreInfoBox {
    border: solid;
}